# MicroserviceAuth

./: Procfile  README.md  docker-compose.yml  pom.xml
email-sender/: pom.xml
email-sender/src/main/java/com/ssportup/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/com/ssportup/emailsender/config/: KafkaConfig.java
email-sender/src/main/java/com/ssportup/emailsender/model/: User.java
email-sender/src/main/java/com/ssportup/emailsender/service/: EmailService.java
email-sender/src/main/resources/: application-demo.properties  application-local.properties  application.properties
email-sender/src/main/resources/templates/: passwordRecovery.html  passwordReset.html  verificationAndPasswordResetCode.html  verificationCode.html
eureka/: pom.xml
eureka/src/main/java/com/ssportup/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
event/: pom.xml
event/src/main/java/com/ssportup/event/: Event.java  EventApplication.java  EventController.java  EventRegistrationRequest.java  EventRepository.java  EventService.java
event/src/main/resources/: application.yml  banner.txt
event/src/test/java/com/ssportup/event/: EventControllerTest.java
event/src/test/resources/: application-test.yml  create-event-before.sql
gate/: pom.xml
gate/src/main/java/com/ssportup/gate/: GateApplication.java
gate/src/main/resources/: application.yml  banner.txt
src/main/java/com/ssportup/: AuthApplication.java
src/test/java/com/ssportup/: AuthApplicationTest.java
ssport-app/: pom.xml
ssport-app/src/main/java/com.ssport/: SportApplication.java
ssport-app/src/main/java/com.ssport/config/: AWSConfig.java  ApplicationConfig.java  CORSFilter.java  DataSourceConfig.java  KafkaConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RedisConfig.java  RequestPerMinuteFilter.java  SecurityConfig.java  SocialConfig.java  SwaggerConfig.java
ssport-app/src/main/java/com.ssport/controller/secure/: UserRestController.java
ssport-app/src/main/java/com.ssport/controller/unsecure/: GuestUserPublicRestController.java  UserPublicRestController.java
ssport-app/src/main/java/com.ssport/dto/: JsonResponse.java
ssport-app/src/main/java/com.ssport/dto/users/: ApplePublicKey.java  ChangeEmailDto.java  ChangePasswordDTO.java  GuestUserDTO.java  GuestUserResponseDTO.java  ListApplePublicKey.java  LoginDTO.java  NewSocialUserDto.java  NewUserDTO.java  PasswordDTO.java  PasswordRecoveryDTO.java  PasswordResetDTO.java  TokenResponse.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UserDataResponseDTO.java  UserFilterDTO.java  UserResponseAdminDTO.java  UserResponseDTO.java  VerificationCodeDto.java
ssport-app/src/main/java/com.ssport/exception/: BaseExceptionHandler.java  CustomClientAuthenticationException.java  CustomClientAuthenticationExceptionSerializer.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomUsernameNotFoundException.java  ErrorCode.java  SportAppErrorResponse.java  SportAppException.java
ssport-app/src/main/java/com.ssport/model/users/: GuestUser.java  PasswordResetToken.java  Role.java  SocialMediaService.java  User.java  UserPrincipal.java
ssport-app/src/main/java/com.ssport/pagination/: CustomPage.java
ssport-app/src/main/java/com.ssport/repository/datajpa/: GuestUserRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
ssport-app/src/main/java/com.ssport/repository/redis/: RedisRepository.java
ssport-app/src/main/java/com.ssport/repository/redis/impl/: RedisRepositoryImpl.java
ssport-app/src/main/java/com.ssport/repository/s3/: S3Repository.java
ssport-app/src/main/java/com.ssport/repository/s3/impl/: S3RepositoryImpl.java
ssport-app/src/main/java/com.ssport/service/processing/: KafkaMessageProducer.java
ssport-app/src/main/java/com.ssport/service/social/: SocialConnectionSignUp.java  SocialSignInAdapter.java
ssport-app/src/main/java/com.ssport/service/tokens/: CustomTokenService.java
ssport-app/src/main/java/com.ssport/service/users/: CustomUserDetailsChecker.java  CustomUserDetailsService.java  GuestUserDetailsService.java  GuestUserService.java  UserAuthFilterService.java  UserService.java
ssport-app/src/main/java/com.ssport/service/users/impl/: GuestUserServiceImpl.java  UserAuthFilterServiceImpl.java  UserServiceImpl.java
ssport-app/src/main/java/com.ssport/util/: Constants.java  DateTimeUtil.java  Platform.java  Util.java
ssport-app/src/main/resources/: application-demo.properties  application-local.properties  application.properties
ssport-app/src/main/resources/db/: liquibase-changelog.xml
user/: pom.xml
user/src/main/java/com/ssportup/user/: User.java  UserApplication.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user/src/main/java/com/ssportup/user/controller/: UserController.java
user/src/main/java/com/ssportup/user/dto/: JsonResponse.java  UserRegistrationRequest.java
user/src/main/java/com/ssportup/user/dto/user/: ApplePublicKey.java  GuestUserDTO.java  GuestUserResponseDTO.java  ListApplePublicKey.java  LoginDTO.java  NewSocialUserDTO.java  NewUserDTO.java  TokenResponse.java  UserDataResponseDTO.java  UserResponseAdminDTO.java  UserResponseDTO.java  VerificationCodeDTO.java
user/src/main/java/com/ssportup/user/model/: User.java
user/src/main/java/com/ssportup/user/model/user/: GuestUser.java  PasswordResetToken.java  Role.java  SocialMediaService.java  User.java  UserPrincipal.java
user/src/main/java/com/ssportup/user/repository/: UserRepository.java
user/src/main/java/com/ssportup/user/request/: UserRegistrationRequest.java
user/src/main/java/com/ssportup/user/service/: UserService.java
user/src/main/java/com/ssportup/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/ssportup/user/controller/: UserControllerTest.java
user/src/test/resources/: application-test.yml  create-user-after.sql  create-user-before.sql
(+2 files in other folders)
