## DATABASE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.sql=info

#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

## Kafka
spring.kafka.producer.bootstrap-servers=sport-kafka:9092

## Redis
spring.redis.host=sport-app-redis

security.oauth2.client.access-token-validity-seconds=864000
security.oauth2.client.refresh-token-validity-seconds=15768018