## DATABASE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.sql=trace

#logging.level.root=DEBUG
logging.level.org.springframework.web=info
logging.level.org.hibernate=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc=trace

## Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092

## Redis
spring.redis.host=localhost

security.oauth2.client.access-token-validity-seconds=864000
security.oauth2.client.refresh-token-validity-seconds=15768018