## DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=30

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

prymetime.requests-per-minute-limit=100

## custom oauth2 infos
security.oauth2.resource.id=sport-app-resource-id
security.oauth2.client.client-id=sport-app-client-id
security.oauth2.client.client-secret=sport-app-client-secret
security.oauth2.client.scope=sport-app

## API server configuration
server.port=8080

## Json serialization will use ISO format, not long milis
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Facebook
spring.social.facebook.appId=
spring.social.facebook.appSecret=

#apple
clientApp.apple.clientId=
clientApp.apple.keyId=
clientApp.apple.teamId=
clientApp.apple.url=
clientApp.apple.certificate=

#Google
spring.social.google.appId=
spring.social.google.appSecret=
clientApp.google.appId=
clientApp.google.IOSAppId=
clientApp.google.androidAppId=


## AWS Key
aws.access.key=key
aws.secret.key=key
## S3 Bucket
aws.s3.bucket.name=sport-app-demo-bucket
aws.s3.bucket.region=us-east-1

## Kafka
spring.kafka.producer.client-id=pryme-time-application
spring.kafka.email.password.recovery.topic=email-password-recovery
spring.kafka.email.email.verification.code.topic=email-email-verification-code
spring.kafka.email.email.verification.and.password.reset.code.topic=-email-verification-and-password-reset-code-topic
spring.kafka.email.password.reset.topic=email-password-reset-topic

## Redis
spring.redis.port=6379
spring.redis.password=password
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10