base.url=http://localhost:8080

verify.email.path=/api/v1/verifyEmail
verify.email.by.link.path=/en/activate
reset.password.link=/en/resetpassword

from.email=наша почта@inbox.ru
from.name=От кого сообщение

## API server configuration
server.port=8081

## Kafka
spring.kafka.consumer.client-id=email-sender
spring.kafka.email.password.recovery.topic=email-password-recovery
spring.kafka.email.email.verification.code.topic=email-email-verification-code
spring.kafka.email.email.verification.and.password.reset.code.topic=email-verification-and-password-reset-code-topic
spring.kafka.email.password.reset.topic=email-password-reset-topic

##mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=почта@gmail.com
spring.mail.password=пароль
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000